version: "3.3"
services:
  borregrado-telegram-bot:
    image: borregrado-telegram-bot:latest
    container_name: borregrado-telegram-bot
    network-mode: bridge
    environment:
      - TELEGRAM_TOKEN=
      - AUTHORIZED_USER_ID_1=
      - AUTHORIZED_USER_ID_2=
      - DB_USERNAME=
      - DB_PASSWORD=
      - DB_HOST=
      - DB_NAME=
    restart: unless-stopped
